#负载平衡重定位
RedirectURL=
RedirectPCKT=
RedirectNum=10
#IMEI配置
imeihead=864318
imsihead=46002
#数据中心服务器配置,1是，0否
SADateCen=0
#服务器类型配置,1单机放量，0普通业务
PAY_SERVER=1
#服务器列表,多个以"_"分割
PayURLList=http://gm.91muzhi.com:8090/sdk/param/getChnData.jsp
ReqURLList=http://sa.91muzhi.com:8080/sdk/param/getChnData.jsp
#数据库地址配置
#JdbcUrl=jdbc:mysql://localhost/sdkdata?rewriteBatchedStatements=true
JdbcUrl=jdbc:mysql://sa.91muzhi.com:3306/sdkdata?rewriteBatchedStatements=true
#自动备份数据地址配置
JdbcUrlBK=jdbc:mysql://localhost/sdkdatabk?rewriteBatchedStatements=true
